# ClockitApp

./: README.md
CI-SPA/: README.md  angular.json  package-lock.json  package.json
CI-SPA/src/: index.html  styles.scss
CI-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CI-SPA/src/app/auth/: auth-routing.module.ts  auth.module.ts  authguard.service.ts  authinterceptor.interceptor.spec.ts  authinterceptor.interceptor.ts
CI-SPA/src/app/auth/components/change-password/: change-password.component.html  change-password.component.ts
CI-SPA/src/app/auth/components/confirm-email/: confirm-email.component.html  confirm-email.component.spec.ts  confirm-email.component.ts
CI-SPA/src/app/auth/components/login/: login.component.html  login.component.ts
CI-SPA/src/app/auth/components/register/: register.component.html  register.component.ts
CI-SPA/src/app/auth/components/reset-password/: reset-password.component.html  reset-password.component.ts
CI-SPA/src/app/employer-dashboard/: employer-dashboard-routing.module.ts  employer-dashboard.module.ts
CI-SPA/src/app/employer-dashboard/components/edit/: edit.component.html
CI-SPA/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
CI-SPA/src/app/shared/: progress-bar.service.ts  shared.module.ts
CI-SPA/src/app/shared/components/header/: header.component.html  header.component.ts
CI-SPA/src/app/shared/services/: auth.service.ts  employer.service.ts  progress-bar.service.ts
CI-SPA/src/app/value/: value.component.html  value.component.ts
CI.API/: CI.API.csproj  Clockit.db  Clockit.db-shm  Clockit.db-wal  Startup.cs  appsettings.json
CI.API/Controllers/: AuthController.cs  EmployersController.cs  ValuesController.cs  WeatherForecastController.cs
CI.API/Helpers/: AuthHelper.cs
CI.API/Properties/: launchSettings.json
CI.API/ViewModels/: ChangePasswordViewmodel.cs  ConfirmEmailViewmodel.cs  CreateEmployerViewModel.cs  LoginViewModel.cs  ResetPasswordViewmodel.cs
CI.DAL/: ApplicationDbContext.cs  CI.DAL.csproj
CI.DAL/Entities/: Value.cs
CI.DAL/Migrations/: 20201125125311_init.Designer.cs  20201125125311_init.cs  20201127144924_AddIdentity.Designer.cs  20201127144924_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CI.SER/: Mailjet.cs
CI.SER/DTOs/: EmailOptionsDTO.cs
CI.SER/Interfaces/: IEmail.cs
(+1 files in other folders)
